D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\bin\Debug\ЕБС_ДБО_v.1.1.3.exe.config
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\bin\Debug\ЕБС_ДБО_v.1.1.3.exe
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\bin\Debug\ЕБС_ДБО_v.1.1.3.pdb
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3.csprojAssemblyReference.cache
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\MainWindow.g.cs
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\App.g.cs
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3_MarkupCompile.cache
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3_MarkupCompile.lref
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\MainWindow.baml
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3.g.resources
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v._1._1._3.Properties.Resources.resources
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3.csproj.GenerateResource.cache
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3.csproj.CoreCompileInputs.cache
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3.exe
D:\Папка с лабами\ЕБС ДБО\ЕБС_ДБО_v.1.1.3\obj\Debug\ЕБС_ДБО_v.1.1.3.pdb
